PORT=4001



MONOG_URI="mongodb+srv://sample:sample123@cluster0.ondlxov.mongodb.net/bolg-app"

CLOUD_NAME = delc7veyk
CLOUD_API_KEY= 252258987795638
CLOUD_SECRET_KEY= i2iRkzFBqM3msQmSUQjH2L4lrGw

JWT_SECRET_KEY = 0YP+xAeF4zcSY1IuPGFNMdIHJFRy3OY7gi6lLHPEZG6Hjw==


FRONTEND_URL=http://localhost:5173